spring.datasource.url=jdbc:mysql://localhost:3306/TutorialJPA?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=miguelpinto

spring.jpa.hibernate.ddl-auto= update 

server.port = 8085